[gd_scene load_steps=16 format=3 uid="uid://bxddjp0nvi1s4"]

[ext_resource type="PackedScene" uid="uid://b8qt2qtvfxrjn" path="res://Scenes/player.tscn" id="1_vex8i"]
[ext_resource type="Texture2D" uid="uid://bbcxv2bt4b4a7" path="res://Art/ground_placeholder.jpg" id="2_mwbda"]
[ext_resource type="Texture2D" uid="uid://doejes84npxb7" path="res://Art/bg city game.jpg-autosave.jpg" id="3_smvof"]
[ext_resource type="Script" path="res://Scripts/Background.cs" id="4_oglym"]
[ext_resource type="Texture2D" uid="uid://bo1kkxbgc6w7s" path="res://Art/icon.svg" id="5_amekv"]
[ext_resource type="Script" path="res://Scripts/PortalController.cs" id="6_56shs"]
[ext_resource type="Script" path="res://Scripts/Item.cs" id="6_i6o8q"]
[ext_resource type="PackedScene" uid="uid://csjmp3gb88qlc" path="res://Scenes/PortalSpawner.tscn" id="7_r0gjb"]

[sub_resource type="Gradient" id="Gradient_5eq1c"]
offsets = PackedFloat32Array(0, 0.485915, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.890188, 0.843423, 0, 1, 0.0666667, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ccd35"]
gradient = SubResource("Gradient_5eq1c")
width = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcvuv"]
size = Vector2(16.7608, 16.6822)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y0ww5"]
friction = 0.45
bounce = 0.7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vifiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf1up"]
size = Vector2(8.68872, 16.1114)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s6pmr"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("_healthbar") instance=ExtResource("1_vex8i")]
physics_interpolation_mode = 1
position = Vector2(0, -57)
scale = Vector2(0.32, 0.32)
_healthbar = NodePath("../CanvasLayer/Control/_healthbar")

[node name="Camera2D2" type="Camera2D" parent="Player"]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="_healthbar" type="TextureProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 128.0
grow_vertical = 0
value = 100.0
texture_progress = SubResource("GradientTexture2D_ccd35")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.848837, 0.961991)

[node name="HealButton" type="Button" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
action_mode = 0
text = "10 Heal"

[node name="DamageButton" type="Button" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
action_mode = 0
text = "10 Damge"

[node name="World" type="Node" parent="."]

[node name="Ground" type="Node" parent="World"]

[node name="Ground1" type="StaticBody2D" parent="World/Ground"]
position = Vector2(0, 239)
scale = Vector2(0.72, 0.72)

[node name="Sprite2D" type="Sprite2D" parent="World/Ground/Ground1"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground/Ground1"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="Ground2" type="StaticBody2D" parent="World/Ground"]
position = Vector2(1779, 239)
scale = Vector2(0.72, 0.72)

[node name="Sprite2D" type="Sprite2D" parent="World/Ground/Ground2"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground/Ground2"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="Ground3" type="StaticBody2D" parent="World/Ground"]
position = Vector2(-1771, 239)
scale = Vector2(0.72, 0.72)

[node name="Sprite2D" type="Sprite2D" parent="World/Ground/Ground3"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground/Ground3"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="Walls" type="Node" parent="World"]

[node name="Wall_Left" type="StaticBody2D" parent="World/Walls"]
position = Vector2(2851, -479)
rotation = 1.5708
scale = Vector2(0.72, 0.72)

[node name="Sprite2D" type="Sprite2D" parent="World/Walls/Wall_Left"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall_Left"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="Hoop1" type="StaticBody2D" parent="World/Walls"]
position = Vector2(-1872, -558)
rotation = 3.14159
scale = Vector2(0.128146, 0.128146)

[node name="Sprite2D" type="Sprite2D" parent="World/Walls/Hoop1"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Hoop1"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="Hoop2" type="StaticBody2D" parent="World/Walls"]
position = Vector2(-2495, -555)
rotation = 3.14159
scale = Vector2(0.128146, 0.128146)

[node name="Sprite2D" type="Sprite2D" parent="World/Walls/Hoop2"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Hoop2"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="Hoop3" type="StaticBody2D" parent="World/Walls"]
position = Vector2(-1233, -684)
rotation = 3.14159
scale = Vector2(-0.138444, -0.138444)

[node name="Sprite2D" type="Sprite2D" parent="World/Walls/Hoop3"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Hoop3"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="Wall_Right" type="StaticBody2D" parent="World/Walls"]
position = Vector2(-2828, -479)
rotation = 1.5708
scale = Vector2(0.72, 0.72)

[node name="Sprite2D" type="Sprite2D" parent="World/Walls/Wall_Right"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Walls/Wall_Right"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="Platfroms" type="Node" parent="World"]

[node name="StaticBody2D" type="StaticBody2D" parent="World/Platfroms"]
position = Vector2(644, -82)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="World/Platfroms/StaticBody2D"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platfroms/StaticBody2D"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="StaticBody2D2" type="StaticBody2D" parent="World/Platfroms"]
position = Vector2(1307, -196)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="World/Platfroms/StaticBody2D2"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platfroms/StaticBody2D2"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="StaticBody2D5" type="StaticBody2D" parent="World/Platfroms"]
position = Vector2(-913, -182)
rotation = -1.57079
scale = Vector2(0.236862, 0.116861)

[node name="Sprite2D" type="Sprite2D" parent="World/Platfroms/StaticBody2D5"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platfroms/StaticBody2D5"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="StaticBody2D9" type="StaticBody2D" parent="World/Platfroms"]
position = Vector2(-1209, -185)
rotation = -0.702637
scale = Vector2(0.236862, 0.116861)

[node name="Sprite2D" type="Sprite2D" parent="World/Platfroms/StaticBody2D9"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platfroms/StaticBody2D9"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="StaticBody2D8" type="StaticBody2D" parent="World/Platfroms"]
position = Vector2(-745, -473)
scale = Vector2(0.0717163, 0.116861)

[node name="Sprite2D" type="Sprite2D" parent="World/Platfroms/StaticBody2D8"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platfroms/StaticBody2D8"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="StaticBody2D6" type="StaticBody2D" parent="World/Platfroms"]
position = Vector2(-318, -281)
scale = Vector2(0.116861, 0.116861)

[node name="Sprite2D" type="Sprite2D" parent="World/Platfroms/StaticBody2D6"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platfroms/StaticBody2D6"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="StaticBody2D7" type="StaticBody2D" parent="World/Platfroms"]
position = Vector2(-713, -43)
scale = Vector2(0.116861, 0.116861)

[node name="Sprite2D" type="Sprite2D" parent="World/Platfroms/StaticBody2D7"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platfroms/StaticBody2D7"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="StaticBody2D3" type="StaticBody2D" parent="World/Platfroms"]
position = Vector2(1927, -388)
scale = Vector2(0.0800004, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="World/Platfroms/StaticBody2D3"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platfroms/StaticBody2D3"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="StaticBody2D4" type="StaticBody2D" parent="World/Platfroms"]
position = Vector2(1549, -637)
scale = Vector2(0.0383451, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="World/Platfroms/StaticBody2D4"]
texture = ExtResource("2_mwbda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platfroms/StaticBody2D4"]
position = Vector2(2.49999, -4)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="Background" type="Sprite2D" parent="World"]
z_index = -1
z_as_relative = false
texture = ExtResource("3_smvof")
script = ExtResource("4_oglym")

[node name="Interactables" type="Node" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Interactables"]
position = Vector2(-1982, -110)
scale = Vector2(0.959173, 0.959173)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_y0ww5")

[node name="Sprite2D" type="Sprite2D" parent="Interactables/RigidBody2D"]
scale = Vector2(1.54452, 1.54452)
texture = ExtResource("5_amekv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/RigidBody2D"]
scale = Vector2(10.5553, 10.5553)
shape = SubResource("RectangleShape2D_vifiy")
one_way_collision_margin = 0.0

[node name="Item" type="Area2D" parent="Interactables"]
position = Vector2(633, -184)
scale = Vector2(-35.1554, -60.0571)
collision_layer = 4
collision_mask = 2
script = ExtResource("6_i6o8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Item"]
position = Vector2(0.014225, 0.00832605)
scale = Vector2(0.114583, 0.0609753)
shape = SubResource("RectangleShape2D_nf1up")

[node name="Sprite2D" type="Sprite2D" parent="Interactables/Item"]
texture = SubResource("PlaceholderTexture2D_s6pmr")

[node name="PortalController" type="Node2D" parent="."]
script = ExtResource("6_56shs")
PortalSpawner = ExtResource("7_r0gjb")

[connection signal="pressed" from="CanvasLayer/Control/GridContainer/HealButton" to="Player" method="_on_heal_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/DamageButton" to="Player" method="_on_damage_button_pressed"]
[connection signal="body_entered" from="Interactables/Item" to="Player" method="_on_area_2d_body_entered"]
