[gd_scene load_steps=2 format=3 uid="uid://bvwp05qfomlj"]

[ext_resource type="Script" uid="uid://bupeemfutk4xi" path="res://Scripts/Overlay.cs" id="1_mvb6l"]

[node name="AudioMenu" type="CanvasLayer"]
script = ExtResource("1_mvb6l")

[node name="Master_Slider" type="HSlider" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 31.0
offset_right = 172.0
offset_bottom = 47.0
grow_horizontal = 2
max_value = 1.0
step = 0.1

[node name="Master_Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 7.0
offset_right = 218.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="Points" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -364.0
offset_top = 22.0
offset_right = 71.0
offset_bottom = 45.0
grow_horizontal = 0
scale = Vector2(0.84, 1)

[node name="Stopwatch" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -383.0
offset_top = 95.0
offset_right = 52.0
offset_bottom = 118.0
grow_horizontal = 0
scale = Vector2(0.88, 1)

[node name="Play_Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -202.0
offset_right = -211.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0
text = "Play"

[connection signal="value_changed" from="Master_Slider" to="." method="_on_master_slider_value_changed"]
[connection signal="pressed" from="Play_Button" to="." method="_on_button_pressed"]
