[gd_scene load_steps=69 format=3 uid="uid://b8qt2qtvfxrjn"]

[ext_resource type="Script" uid="uid://dtloyirt8ryrq" path="res://Scripts/Player.cs" id="1_7irut"]
[ext_resource type="Texture2D" uid="uid://bxfg2g7f2hegv" path="res://Art/Player_idle_animation.png" id="2_54v62"]
[ext_resource type="Shader" uid="uid://bq1w2ep75km7o" path="res://shaders/damage_shader.tres" id="2_r7t2e"]
[ext_resource type="Texture2D" uid="uid://dfck8gkf2bqas" path="res://Art/player jump animation.png" id="3_6rnjq"]
[ext_resource type="Texture2D" uid="uid://luvbi3mbxp62" path="res://Art/portalgun.png" id="3_6xx8g"]
[ext_resource type="Script" uid="uid://bm570dyccqalk" path="res://Scripts/LaserSchwert.cs" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://bj3caq34uapvl" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_01.wav" id="6_8gxox"]
[ext_resource type="AudioStream" uid="uid://d3okjdgi3hhw1" path="res://Audio/sfx/footsteps/Footstep Monster Big Distant 1_01.wav" id="6_sweqm"]
[ext_resource type="AudioStream" uid="uid://dwuxqhbqgmncq" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_02.wav" id="7_11gg7"]
[ext_resource type="AudioStream" uid="uid://boo3dmjt2lspu" path="res://Audio/sfx/HEALING SPELL - White Magic Light Throw Whoosh 01    [003701].mp3" id="7_tx1dd"]
[ext_resource type="AudioStream" uid="uid://cp1r5iyd44gx4" path="res://Audio/sfx/healing/HEALING MAGIC SPELL SEQUENCE - Universal Generic Beam Throw Scrape - 01    [003694].mp3" id="8_gymyn"]
[ext_resource type="AudioStream" uid="uid://cks1q8el4k11t" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_03.wav" id="8_qpa8y"]
[ext_resource type="AudioStream" uid="uid://bba8pixjmf3pw" path="res://Audio/sfx/hits/ELECTRICITY WEAPON HIT - Electro Current Magic Spell Hit - 04    [003626].mp3" id="9_pu2lt"]
[ext_resource type="AudioStream" uid="uid://cg1l0ti141vv1" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_04.wav" id="9_sbwqj"]
[ext_resource type="AudioStream" uid="uid://br3pq7xgmye0w" path="res://Audio/sfx/healing/HEALING SPELL - White Magic Light Beam and Heart Beat    [003700].mp3" id="10_tx1dd"]
[ext_resource type="AudioStream" uid="uid://d1wahlgojedaq" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_05.wav" id="10_xwi16"]
[ext_resource type="AudioStream" uid="uid://csp5l65kgujqc" path="res://Audio/sfx/MAGIC TELEPORT - Whoosh Spell Transition - 01    [003744].mp3" id="11_gymyn"]
[ext_resource type="AudioStream" uid="uid://bm560t4tiguxl" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_06.wav" id="11_sweqm"]
[ext_resource type="AudioStream" uid="uid://cyff1p8jlclnx" path="res://Audio/sfx/hits/BLACK MAGIC SPELL HIT - Dark Scary Curse Cinematic Impact - 01    [003601].mp3" id="11_wohnl"]
[ext_resource type="AudioStream" uid="uid://meo8xtpcs02i" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_07.wav" id="12_ph33w"]
[ext_resource type="AudioStream" uid="uid://b6s8w1s5s27ff" path="res://Audio/soundscape/collection1/At_The_Battlefield.wav" id="12_xuaoq"]
[ext_resource type="AudioStream" uid="uid://cvmr7yypeykxq" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_08.wav" id="13_7ldla"]
[ext_resource type="AudioStream" uid="uid://bkg81emdtdc52" path="res://Audio/soundscape/collection1/Breath_Of_The_Wasteland.wav" id="13_wohnl"]
[ext_resource type="AudioStream" uid="uid://dlb2c4rmv5odv" path="res://Audio/soundscape/collection1/Reactor_Meltdown.wav" id="14_36dho"]
[ext_resource type="AudioStream" uid="uid://bimqdftkaouos" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_09.wav" id="14_r7t2e"]
[ext_resource type="AudioStream" uid="uid://bswoxy1665hca" path="res://Audio/sfx/footsteps/Footstep Robot Large 2_10.wav" id="15_nmr2m"]
[ext_resource type="AudioStream" uid="uid://cc63aeni3syw5" path="res://Audio/soundscape/collection1/Rusty_Gears_Of_War.wav" id="15_yh6i2"]
[ext_resource type="AudioStream" uid="uid://b1irxqc052nce" path="res://Audio/soundscape/collection1/Seeker_Drone.wav" id="16_nv4vc"]
[ext_resource type="AudioStream" uid="uid://chwkbpfsu07yd" path="res://Audio/soundscape/collection1/Shadow_Creeper.wav" id="17_8gxox"]
[ext_resource type="AudioStream" uid="uid://bajh1nayhop8p" path="res://Audio/soundscape/collection1/Silence.wav" id="18_11gg7"]
[ext_resource type="AudioStream" uid="uid://c8lmijm44fune" path="res://Audio/soundscape/collection1/Sonar_Of_Destruction.wav" id="19_qpa8y"]
[ext_resource type="AudioStream" uid="uid://rmmiewncei06" path="res://Audio/soundscape/collection1/The_Dead_Of_Night.wav" id="20_sbwqj"]
[ext_resource type="AudioStream" uid="uid://bh0735xq8mghm" path="res://Audio/soundscape/collection1/Time_Warp_Anomaly.wav" id="21_xwi16"]
[ext_resource type="AudioStream" uid="uid://dpf3cd5qe7t36" path="res://Audio/soundscape/collection1/To_The_Wind.wav" id="22_sweqm"]
[ext_resource type="AudioStream" uid="uid://cesnjfnfyirn8" path="res://Audio/soundscape/collection1/While_The_War_Rages_On.wav" id="23_ph33w"]
[ext_resource type="AudioStream" uid="uid://b7rg80rx7mm6u" path="res://Audio/soundscape/collection1/Ceasefire.wav" id="24_7ldla"]
[ext_resource type="AudioStream" uid="uid://c5gru88upnf47" path="res://Audio/soundscape/collection1/Chaos_Reactor.wav" id="25_r7t2e"]
[ext_resource type="AudioStream" uid="uid://v2mxxnpaatba" path="res://Audio/soundscape/collection1/Dawn_Of_Destruction.wav" id="26_nmr2m"]
[ext_resource type="AudioStream" uid="uid://cuowyqlhuo8kf" path="res://Audio/soundscape/collection1/Dead_Radio.wav" id="27_ax3m3"]
[ext_resource type="AudioStream" uid="uid://d0vkbg4p6ykep" path="res://Audio/soundscape/collection1/Dream_Like.wav" id="28_3vlem"]
[ext_resource type="AudioStream" uid="uid://b3iy3docgfkln" path="res://Audio/soundscape/collection1/Hellfire.wav" id="29_8eeqe"]
[ext_resource type="AudioStream" uid="uid://d4ho3kjluwie1" path="res://Audio/soundscape/collection1/Hell_Machine.wav" id="30_5x828"]
[ext_resource type="AudioStream" uid="uid://d0c0p0lgsy8rx" path="res://Audio/soundscape/collection1/Night_Terrors.wav" id="31_c1k8q"]
[ext_resource type="AudioStream" uid="uid://7aqbex0stmfo" path="res://Audio/sfx/BLACK MAGIC SPELL - Dark Scary DEMON VOICE Curse    [003599].mp3" id="43_7ldla"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7t2e"]
shader = ExtResource("2_r7t2e")
shader_parameter/damage_shader_int = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2e2"]
atlas = ExtResource("2_54v62")
region = Rect2(0, 0, 666, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_you4m"]
atlas = ExtResource("2_54v62")
region = Rect2(666, 0, 666, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbuq"]
atlas = ExtResource("2_54v62")
region = Rect2(1332, 0, 666, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4io"]
atlas = ExtResource("3_6rnjq")
region = Rect2(1399, 0, 691, 777)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh4nt"]
atlas = ExtResource("3_6rnjq")
region = Rect2(2090, 0, 691, 777)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3n5q"]
atlas = ExtResource("3_6rnjq")
region = Rect2(2781, 0, 691, 777)

[sub_resource type="SpriteFrames" id="SpriteFrames_cv5gn"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_rk2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_you4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_you4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2e2")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4nt")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_t3n5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh4nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4io")
}],
"loop": false,
"name": &"Jump",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egyrd"]
radius = 240.0
height = 654.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x3wgy"]
radius = 83.1062

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e6mvm"]
streams_count = 10
stream_0/stream = ExtResource("6_8gxox")
stream_1/stream = ExtResource("7_11gg7")
stream_2/stream = ExtResource("8_qpa8y")
stream_3/stream = ExtResource("9_sbwqj")
stream_4/stream = ExtResource("10_xwi16")
stream_5/stream = ExtResource("11_sweqm")
stream_6/stream = ExtResource("12_ph33w")
stream_7/stream = ExtResource("13_7ldla")
stream_8/stream = ExtResource("14_r7t2e")
stream_9/stream = ExtResource("15_nmr2m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gymyn"]
streams_count = 20
stream_0/stream = ExtResource("12_xuaoq")
stream_1/stream = ExtResource("13_wohnl")
stream_2/stream = ExtResource("24_7ldla")
stream_3/stream = ExtResource("25_r7t2e")
stream_4/stream = ExtResource("26_nmr2m")
stream_5/stream = ExtResource("27_ax3m3")
stream_6/stream = ExtResource("28_3vlem")
stream_7/stream = ExtResource("29_8eeqe")
stream_8/stream = ExtResource("30_5x828")
stream_9/stream = ExtResource("31_c1k8q")
stream_10/stream = ExtResource("14_36dho")
stream_11/stream = ExtResource("15_yh6i2")
stream_12/stream = ExtResource("16_nv4vc")
stream_13/stream = ExtResource("17_8gxox")
stream_14/stream = ExtResource("18_11gg7")
stream_15/stream = ExtResource("19_qpa8y")
stream_16/stream = ExtResource("20_sbwqj")
stream_17/stream = ExtResource("21_xwi16")
stream_18/stream = ExtResource("22_sweqm")
stream_19/stream = ExtResource("23_ph33w")

[sub_resource type="Gradient" id="Gradient_wohnl"]
offsets = PackedFloat32Array(0.141104, 0.680982, 0.819018, 0.966258)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.00403396, 0.00403396, 0.00403396, 1, 0.0245399, 0.0245399, 0.0245399, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_36dho"]
gradient = SubResource("Gradient_wohnl")
width = 5000
height = 5000
fill = 1
fill_from = Vector2(0.49, 0.52)

[sub_resource type="Curve" id="Curve_ph33w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.345277, 0.601725), 0.0, 0.0, 0, 0, Vector2(0.584691, 0.157049), 0.0, 0.0, 0, 0, Vector2(0.82899, 0.0603808), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_7ldla"]
curve = SubResource("Curve_ph33w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r7t2e"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 150, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 211.66
initial_velocity_max = 211.66
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_7ldla")
color = Color(1, 0.431373, 0.113725, 1)

[sub_resource type="Curve" id="Curve_r7t2e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.345277, 0.601725), 0.0, 0.0, 0, 0, Vector2(0.584691, 0.157049), 0.0, 0.0, 0, 0, Vector2(0.82899, 0.0603808), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_nmr2m"]
curve = SubResource("Curve_r7t2e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ax3m3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 300, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 211.66
initial_velocity_max = 211.66
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_nmr2m")
color = Color(1, 0.803922, 0, 1)

[sub_resource type="Curve" id="Curve_7ldla"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.345277, 0.601725), 0.0, 0.0, 0, 0, Vector2(0.584691, 0.157049), 0.0, 0.0, 0, 0, Vector2(0.82899, 0.0603808), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_r7t2e"]
curve = SubResource("Curve_7ldla")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmr2m"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 150, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 211.66
initial_velocity_max = 211.66
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_r7t2e")
color = Color(0, 0.917647, 0.286275, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph33w"]
size = Vector2(20, 23.75)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animatedSprite", "gunSprite")]
material = SubResource("ShaderMaterial_r7t2e")
collision_layer = 3
script = ExtResource("1_7irut")
_animatedSprite = NodePath("animatedSprite")
gunSprite = NodePath("gunPivot")

[node name="animatedSprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_cv5gn")
animation = &"Jump"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 34)
shape = SubResource("CapsuleShape2D_egyrd")

[node name="gunPivot" type="Node2D" parent="."]
position = Vector2(232, 222)

[node name="gunSprite" type="Sprite2D" parent="gunPivot"]
position = Vector2(116, -1)
scale = Vector2(1.7014, 1.7014)
texture = ExtResource("3_6xx8g")

[node name="LaserSchwert" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="Area2D" type="Area2D" parent="LaserSchwert"]
script = ExtResource("5_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserSchwert/Area2D"]
position = Vector2(48, 11)
shape = SubResource("CircleShape2D_x3wgy")

[node name="Sprite2D" type="Sprite2D" parent="LaserSchwert"]

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_e6mvm")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tx1dd")

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gymyn")

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_pu2lt")
max_polyphony = 10

[node name="Landing_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sweqm")
volume_db = 15.0

[node name="Heal_low_health" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tx1dd")

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tx1dd")

[node name="DownDashImpact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_wohnl")

[node name="JumpBoost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_gymyn")

[node name="NormalSoundscape" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_gymyn")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 9.3
texture = SubResource("GradientTexture2D_36dho")

[node name="Camera2D2" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true

[node name="low_health_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 27)
emitting = false
amount = 50
lifetime = 1.5
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_r7t2e")

[node name="damage_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 27)
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ax3m3")

[node name="healing_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 27)
emitting = false
amount = 100
lifetime = 1.5
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_nmr2m")

[node name="dashdown_damage_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dashdown_damage_area"]
position = Vector2(0, 390.5)
scale = Vector2(24.12, 5.6)
shape = SubResource("RectangleShape2D_ph33w")

[node name="dead_loser" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("43_7ldla")

[connection signal="body_entered" from="LaserSchwert/Area2D" to="LaserSchwert/Area2D" method="Entered"]
[connection signal="body_exited" from="LaserSchwert/Area2D" to="LaserSchwert/Area2D" method="Exited"]
[connection signal="finished" from="Move" to="." method="_on_move_finished"]
[connection signal="finished" from="NormalSoundscape" to="." method="_on_normal_soundscape_finished"]
[connection signal="body_entered" from="dashdown_damage_area" to="." method="_on_dashdown_damage_area_body_entered"]
[connection signal="body_exited" from="dashdown_damage_area" to="." method="_on_dashdown_damage_area_body_exited"]
