[gd_scene load_steps=9 format=3 uid="uid://cj6b4eob6gi5j"]

[ext_resource type="Shader" uid="uid://bq1w2ep75km7o" path="res://shaders/damage_shader.tres" id="1_2hac7"]
[ext_resource type="Script" uid="uid://cqgw24mvbuby" path="res://Scripts/TempEnemy.cs" id="2_e6d4v"]
[ext_resource type="Texture2D" uid="uid://bo1kkxbgc6w7s" path="res://Art/icon.svg" id="3_qp131"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6do27"]
shader = ExtResource("1_2hac7")
shader_parameter/damage_shader_int = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_rvmyp"]
radius = 100.108

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nxwx"]

[sub_resource type="Gradient" id="Gradient_l7chm"]
offsets = PackedFloat32Array(0.141104, 0.680982, 0.819018, 0.966258)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.00403396, 0.00403396, 0.00403396, 1, 0.0245399, 0.0245399, 0.0245399, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52xpa"]
gradient = SubResource("Gradient_l7chm")
fill = 1
fill_from = Vector2(0.49, 0.52)

[node name="Enemy" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_6do27")
script = ExtResource("2_e6d4v")
Direction = Vector2(1, 0)

[node name="damage_area" type="Area2D" parent="."]
scale = Vector2(0.959173, 0.959173)

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_area"]
position = Vector2(100, 1.043)
shape = SubResource("CircleShape2D_rvmyp")
debug_color = Color(0.88814, 0.267986, 0.503381, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(1.48146, 1.48146)
texture = ExtResource("3_qp131")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10.1244, 10.1244)
shape = SubResource("RectangleShape2D_2nxwx")
one_way_collision_margin = 0.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4.02735, 4.05213)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 9.3
texture = SubResource("GradientTexture2D_52xpa")

[node name="WallRay" type="RayCast2D" parent="."]
target_position = Vector2(120, 1)

[node name="GroundRay" type="RayCast2D" parent="."]
target_position = Vector2(120, 120)

[connection signal="body_entered" from="damage_area" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="damage_area" to="." method="_on_damage_area_body_exited"]
