[gd_scene load_steps=7 format=3 uid="uid://b8qt2qtvfxrjn"]

[ext_resource type="Script" path="res://Player.cs" id="1_7irut"]
[ext_resource type="Texture2D" uid="uid://cmsxiu7c5q3fi" path="res://Player1.png" id="2_suijm"]
[ext_resource type="Texture2D" uid="uid://luvbi3mbxp62" path="res://portalgun.png" id="3_6xx8g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egyrd"]
radius = 240.0
height = 654.0

[sub_resource type="Animation" id="Animation_jg61r"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yym7t"]
_data = {
"idle": SubResource("Animation_jg61r")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gunSprite")]
script = ExtResource("1_7irut")
gunSprite = NodePath("gunPivot")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0625001, 1.19209e-06)
texture = ExtResource("2_suijm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("CapsuleShape2D_egyrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yym7t")
}

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="gunPivot" type="Node2D" parent="."]
position = Vector2(232, 222)

[node name="gunSprite" type="Sprite2D" parent="gunPivot"]
position = Vector2(116, -1)
scale = Vector2(1.7014, 1.7014)
texture = ExtResource("3_6xx8g")
