[gd_scene load_steps=6 format=3 uid="uid://cwiwgqcncmrhi"]

[ext_resource type="Script" uid="uid://brduqvatf4sbl" path="res://Scripts/Healing.cs" id="1_14sl8"]
[ext_resource type="Texture2D" uid="uid://5kb8kevm7ehi" path="res://Art/heal powerup.png" id="2_14sl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf1up"]
size = Vector2(29.1106, 46.6058)

[sub_resource type="Gradient" id="Gradient_qcu6d"]
offsets = PackedFloat32Array(0.141104, 0.680982, 0.819018, 0.966258)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.00403396, 0.00403396, 0.00403396, 1, 0.0245399, 0.0245399, 0.0245399, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ewbju"]
gradient = SubResource("Gradient_qcu6d")
fill = 1
fill_from = Vector2(0.49, 0.52)

[node name="Item" type="Area2D"]
scale = Vector2(-30.2796, -51.7277)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_14sl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.115589, -0.0289981)
scale = Vector2(0.114583, 0.0609753)
shape = SubResource("RectangleShape2D_nf1up")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.198153, -0.077328)
rotation = 3.14159
scale = Vector2(0.00463982, 0.00295491)
texture = ExtResource("2_14sl8")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 9.3
texture = SubResource("GradientTexture2D_ewbju")
