[gd_scene load_steps=3 format=4 uid="uid://drysrxqym5351"]

[ext_resource type="PackedScene" uid="uid://bqvy0u2i1ce53" path="res://Scenes/master_roooms/room_leftup.tscn" id="1_ac56u"]
[ext_resource type="TileSet" uid="uid://b0jo6qw78sxvj" path="res://Art/RealTileSet.tres" id="2_n4qwl"]

[node name="Game" instance=ExtResource("1_ac56u")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="2"]
tile_map_data = PackedByteArray("AAAQ/+P/AQAvAAMAAAAZ/+P/AQAvAAMAAAAf/+P/AQAvAAMAAAAo/+P/AQAvAAMAAAAv/+P/AQAvAAMAAAAz/+P/AQAvAAMAAAA0/+P/AQAvAAMAAAA4/+P/AQAvAAMAAAA//+P/AQAvAAMAAABH/+P/AQAvAAMAAACA/+T/AQAtABkAAACG/+T/AQAtABkAAACL/+T/AQAtABkAAACP/+T/AQAtABkAAACT/+T/AQAtABkAAACW/+T/AQAtABkAAACY/+T/AQAtABkAAACd/+T/AQAtABkAAABq/8T/AQAtABkAAABw/8T/AQAtABkAAAB1/8T/AQAtABkAAAB5/8T/AQAtABkAAAB9/8T/AQAtABkAAACA/8T/AQAtABkAAACC/8T/AQAtABkAAACH/8T/AQAtABkAAACN/8T/AQAtABkAAACT/8T/AQAtABkAAACY/8T/AQAtABkAAACc/8T/AQAtABkAAACg/8T/AQAtABkAAACj/8T/AQAtABkAAACl/8T/AQAtABkAAACq/8T/AQAtABkAAACx/8T/AQAtABkAAAC3/8T/AQAtABkAAAC8/8T/AQAtABkAAADA/8T/AQAtABkAAADE/8T/AQAtABkAAADH/8T/AQAtABkAAADJ/8T/AQAtABkAAADO/8T/AQAtABkAAABH/8T/AQAtABkAAABN/8T/AQAtABkAAABS/8T/AQAtABkAAABW/8T/AQAtABkAAABa/8T/AQAtABkAAABd/8T/AQAtABkAAABf/8T/AQAtABkAAABk/8T/AQAtABkAAAA=")
tile_set = ExtResource("2_n4qwl")
