[gd_scene load_steps=5 format=4 uid="uid://brf7stfy4s4nd"]

[ext_resource type="PackedScene" uid="uid://bu1nylkaaafly" path="res://Scenes/master_roooms/room_leftdown.tscn" id="1_qewr0"]
[ext_resource type="TileSet" uid="uid://b0jo6qw78sxvj" path="res://Art/RealTileSet.tres" id="2_5a4lc"]
[ext_resource type="PackedScene" uid="uid://bdv23i2f4kqvl" path="res://Scenes/Enemies/wizardInsect.tscn" id="3_m2ent"]
[ext_resource type="PackedScene" uid="uid://cwiwgqcncmrhi" path="res://Scenes/Interactables/healing.tscn" id="4_dkalq"]

[node name="Game" instance=ExtResource("1_qewr0")]

[node name="TileMapLayer" type="TileMapLayer" parent="." index="2"]
tile_map_data = PackedByteArray("AACj/+P/AQA0ABkAAACp/+P/AQA0ABkAAACv/+P/AQA0ABkAAABV/7X/AQA0ABkAAABb/7X/AQA0ABkAAABh/7X/AQA0ABkAAAB+/5j/AQA0ABkAAACE/5j/AQA0ABkAAACK/5j/AQA0ABkAAADH/4T/AQA0ABkAAADN/4T/AQA0ABkAAADT/4T/AQA0ABkAAABX/2D/AQAtABkAAABd/2D/AQAtABkAAABj/2D/AQAtABkAAABp/2D/AQAtABkAAABv/2D/AQAtABkAAAB1/2D/AQAtABkAAAB7/2D/AQAtABkAAACB/2D/AQAtABkAAACH/2D/AQAtABkAAACN/2D/AQAtABkAAACT/2D/AQAtABkAAACZ/2D/AQAtABkAAAAY/2D/AQA0ABkAAAAe/2D/AQA0ABkAAAAk/2D/AQA0ABkAAAA=")
tile_set = ExtResource("2_5a4lc")

[node name="wizard" parent="." index="3" instance=ExtResource("3_m2ent")]
position = Vector2(-2452, -2723)

[node name="Item" parent="." index="4" instance=ExtResource("4_dkalq")]
position = Vector2(-3614, -2780)
