[gd_scene load_steps=10 format=3 uid="uid://bfcvxwf4tlv6l"]

[ext_resource type="PackedScene" uid="uid://bu1nylkaaafly" path="res://Scenes/master_roooms/room_leftdown.tscn" id="1_2vc7o"]
[ext_resource type="Texture2D" uid="uid://b25bu1hq0o8t4" path="res://Art/Ground Green.jpg" id="2_n867x"]
[ext_resource type="Texture2D" uid="uid://deibt6h0hqyrv" path="res://Art/Ground Blue.jpg" id="3_py0dd"]
[ext_resource type="PackedScene" uid="uid://cj6b4eob6gi5j" path="res://Scenes/Enemies/Enemy.tscn" id="4_56ib4"]
[ext_resource type="PackedScene" uid="uid://bhqp1vi70xynl" path="res://Scenes/Enemies/FlyingSnake.tscn" id="5_d7qgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ib4"]
size = Vector2(3987.5, 600)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_d7qgd"]
polygon = PackedVector2Array(-2000, -300, -2000, 300, 2000, 300, 2000, -300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqjbm"]
size = Vector2(2006.25, 312.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sxh5u"]
polygon = PackedVector2Array(-2000, -300, -2000, 300, 2000, 300, 2000, -300)

[node name="Game" instance=ExtResource("1_2vc7o")]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2" groups=["World"]]
position = Vector2(-3024, -456)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" index="0"]
texture = ExtResource("2_n867x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]
shape = SubResource("RectangleShape2D_56ib4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D" index="2"]
occluder = SubResource("OccluderPolygon2D_d7qgd")

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="3" groups=["World"]]
position = Vector2(-2361, -536)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" index="0"]
scale = Vector2(0.500008, 0.500008)
texture = ExtResource("3_py0dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="1"]
position = Vector2(-3.125, 0)
shape = SubResource("RectangleShape2D_hqjbm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D2" index="2"]
scale = Vector2(0.500008, 0.500008)
occluder = SubResource("OccluderPolygon2D_sxh5u")

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="4" groups=["World"]]
position = Vector2(-1874, -884)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" index="0"]
texture = ExtResource("2_n867x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="1"]
shape = SubResource("RectangleShape2D_56ib4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D3" index="2"]
occluder = SubResource("OccluderPolygon2D_d7qgd")

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="5" groups=["World"]]
position = Vector2(-1211, -964)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4" index="0"]
scale = Vector2(0.500008, 0.500008)
texture = ExtResource("3_py0dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" index="1"]
position = Vector2(-3.125, 0)
shape = SubResource("RectangleShape2D_hqjbm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D4" index="2"]
scale = Vector2(0.500008, 0.500008)
occluder = SubResource("OccluderPolygon2D_sxh5u")

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="6" groups=["World"]]
position = Vector2(-2388, -1398)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5" index="0"]
texture = ExtResource("2_n867x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="1"]
shape = SubResource("RectangleShape2D_56ib4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D5" index="2"]
occluder = SubResource("OccluderPolygon2D_d7qgd")

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="7" groups=["World"]]
position = Vector2(-1725, -1478)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6" index="0"]
scale = Vector2(0.500008, 0.500008)
texture = ExtResource("3_py0dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" index="1"]
position = Vector2(-3.125, 0)
shape = SubResource("RectangleShape2D_hqjbm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D6" index="2"]
scale = Vector2(0.500008, 0.500008)
occluder = SubResource("OccluderPolygon2D_sxh5u")

[node name="StaticBody2D7" type="StaticBody2D" parent="." index="8" groups=["World"]]
position = Vector2(-3367, -1747)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7" index="0"]
texture = ExtResource("2_n867x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" index="1"]
shape = SubResource("RectangleShape2D_56ib4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D7" index="2"]
occluder = SubResource("OccluderPolygon2D_d7qgd")

[node name="StaticBody2D8" type="StaticBody2D" parent="." index="9" groups=["World"]]
position = Vector2(-2704, -1827)
scale = Vector2(0.16, 0.16)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8" index="0"]
scale = Vector2(0.500008, 0.500008)
texture = ExtResource("3_py0dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" index="1"]
position = Vector2(-3.125, 0)
shape = SubResource("RectangleShape2D_hqjbm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D8" index="2"]
scale = Vector2(0.500008, 0.500008)
occluder = SubResource("OccluderPolygon2D_sxh5u")

[node name="Enemy" parent="." index="10" instance=ExtResource("4_56ib4")]
position = Vector2(-3060, -648)

[node name="Enemy2" parent="." index="11" instance=ExtResource("4_56ib4")]
position = Vector2(-3434, -1916)

[node name="Enemy3" parent="." index="12" instance=ExtResource("4_56ib4")]
position = Vector2(-1887, -1052)

[node name="FlyingSnake" parent="." index="13" instance=ExtResource("5_d7qgd")]
position = Vector2(-3424, -1573)

[node name="FlyingSnake2" parent="." index="14" instance=ExtResource("5_d7qgd")]
position = Vector2(-3333, -1067)
