[gd_scene load_steps=4 format=3 uid="uid://c8glbgbvnh7mj"]

[ext_resource type="Script" uid="uid://d4mjva6cu746m" path="res://Scripts/Enemies/FlyingSnakeFollowingSegment.cs" id="1_ikv2w"]
[ext_resource type="Texture2D" uid="uid://s1a5q0a48oro" path="res://Art/Enemies/snakesegment.png" id="2_j3pe7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikv2w"]

[node name="FlyingSnakeFolowingSegment" type="CharacterBody2D"]
script = ExtResource("1_ikv2w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_j3pe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_ikv2w")
