[gd_scene load_steps=3 format=3 uid="uid://bhqp1vi70xynl"]

[ext_resource type="PackedScene" uid="uid://dssp4aip2fjud" path="res://Scenes/Enemies/FlyingSnakeSegment0.tscn" id="1_ik2a8"]
[ext_resource type="PackedScene" uid="uid://c8glbgbvnh7mj" path="res://Scenes/Enemies/FlyingSnakeFolowingSegment.tscn" id="2_2crrk"]

[node name="FlyingSnake" type="Node2D"]

[node name="FlyingSnakeSegment0" parent="." instance=ExtResource("1_ik2a8")]

[node name="FlyingSnakeFolowingSegment" parent="." node_paths=PackedStringArray("LeadingSegment") instance=ExtResource("2_2crrk")]
position = Vector2(-30, 0)
LeadingSegment = NodePath("../FlyingSnakeSegment0")
