[gd_scene load_steps=18 format=3 uid="uid://j8ke3w3vti84"]

[ext_resource type="Shader" uid="uid://du4jb8edaqy8d" path="res://shaders/damage_shader.tres" id="1_khmda"]
[ext_resource type="Script" uid="uid://bwj6vo75vnd4a" path="res://Scripts/Enemies/WizardInsectExplosive.cs" id="2_khmda"]
[ext_resource type="Texture2D" uid="uid://cybslg0u5rlgi" path="res://Art/wizard.png" id="3_drk42"]
[ext_resource type="SpriteFrames" uid="uid://jujl2lh7wri2" path="res://Scenes/Enemies/wizardInsect.tres" id="3_gn140"]
[ext_resource type="Texture2D" uid="uid://dsjiujq25xn1u" path="res://Art/bomb.png" id="4_gn140"]
[ext_resource type="Texture2D" uid="uid://c6i1ha761ldfh" path="res://Art/wizard insect.png" id="5_813e1"]
[ext_resource type="AudioStream" uid="uid://cu2jaweqxc8x3" path="res://Audio/Shotgun_BenelliM3_Shoot_005.wav" id="6_drk42"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kucs"]
shader = ExtResource("1_khmda")
shader_parameter/damage_shader_int = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nxwx"]
size = Vector2(16.8899, 20)

[sub_resource type="Gradient" id="Gradient_l7chm"]
offsets = PackedFloat32Array(0.141104, 0.680982, 0.819018, 0.966258)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.00403396, 0.00403396, 0.00403396, 1, 0.0245399, 0.0245399, 0.0245399, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52xpa"]
gradient = SubResource("Gradient_l7chm")
fill = 1
fill_from = Vector2(0.49, 0.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hac7"]
size = Vector2(29.75, 217)

[sub_resource type="CircleShape2D" id="CircleShape2D_rvmyp"]
radius = 100.108

[sub_resource type="CircleShape2D" id="CircleShape2D_khmda"]
radius = 6.40488

[sub_resource type="Curve" id="Curve_gn140"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.19, 0.864078), 0.0, 0.0, 0, 0, Vector2(0.68, 0.00970876), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_813e1"]
curve = SubResource("Curve_gn140")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l4dgb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 100, 1)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 211.66
initial_velocity_max = 211.66
gravity = Vector3(0, 0, 0)
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_813e1")
color = Color(1, 0.803922, 0, 1)

[node name="wizard" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_7kucs")
collision_layer = 4
collision_mask = 3
script = ExtResource("2_khmda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.266838, 0.266838)
sprite_frames = ExtResource("3_gn140")
frame_progress = 0.205919

[node name="Sprite2D2" type="Sprite2D" parent="AnimatedSprite2D"]
use_parent_material = true
position = Vector2(-26.2329, 179.884)
scale = Vector2(0.511932, 0.481382)
texture = ExtResource("4_gn140")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, 0)
scale = Vector2(10.1244, 10.1244)
shape = SubResource("RectangleShape2D_2nxwx")
one_way_collision_margin = 0.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4.02735, 4.05213)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 9.3
texture = SubResource("GradientTexture2D_52xpa")

[node name="GroundRay" type="RayCast2D" parent="."]
target_position = Vector2(100, 108)

[node name="Sprite2DD" type="Sprite2D" parent="."]
visible = false
use_parent_material = true
position = Vector2(36, -2)
scale = Vector2(0.2527, 0.23762)
texture = ExtResource("3_drk42")

[node name="wall_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_box"]
position = Vector2(117, 1)
scale = Vector2(1, 0.879998)
shape = SubResource("RectangleShape2D_2hac7")
debug_color = Color(0.138424, 0.63254, 0.384665, 0.42)

[node name="damage_area" type="Area2D" parent="."]
position = Vector2(-4, 2)
scale = Vector2(0.959173, 0.959173)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_area"]
position = Vector2(6.25539, -3.12769)
shape = SubResource("CircleShape2D_rvmyp")
debug_color = Color(0.88814, 0.267986, 0.503381, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="damage_area"]
visible = false
position = Vector2(-68.8093, 0)
scale = Vector2(0.27022, 0.280303)
texture = ExtResource("5_813e1")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
scale = Vector2(22.8827, 21.4084)
shape = SubResource("CircleShape2D_khmda")

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_drk42")
volume_db = 20.0

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 27)
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_l4dgb")

[connection signal="body_entered" from="wall_box" to="." method="_on_wall_hit"]
[connection signal="body_entered" from="damage_area" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="damage_area" to="." method="_on_damage_area_body_exited"]
[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
