[gd_scene load_steps=6 format=4 uid="uid://bqvy0u2i1ce53"]

[ext_resource type="TileSet" uid="uid://b0jo6qw78sxvj" path="res://Art/RealTileSet.tres" id="2_4u8h7"]
[ext_resource type="PackedScene" uid="uid://cj6b4eob6gi5j" path="res://Scenes/Enemies/Enemy.tscn" id="3_g8db4"]
[ext_resource type="PackedScene" uid="uid://bom3ul8xliuam" path="res://Scenes/Interactables/jumpboost.tscn" id="4_4xdd0"]
[ext_resource type="Texture2D" uid="uid://deibt6h0hqyrv" path="res://Art/Ground Blue.jpg" id="9_kgkh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcvuv"]
size = Vector2(26.9634, 19.7202)

[node name="Game" type="Node2D"]

[node name="ground" type="StaticBody2D" parent="." groups=["World"]]
position = Vector2(-2150, -74)
scale = Vector2(1, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ground"]
texture = ExtResource("9_kgkh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(3, 4.29153e-06)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="wall" type="StaticBody2D" parent="." groups=["World"]]
position = Vector2(-75, -2000)
rotation = 1.5708
scale = Vector2(1, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="wall"]
texture = ExtResource("9_kgkh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(3, 4.29153e-06)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAm/8z/AQA0ABkAAAAs/8z/AQA0ABkAAAAy/8z/AQA0ABkAAABh/7j/AQA0ABkAAABn/7j/AQA0ABkAAABt/7j/AQA0ABkAAACb/6j/AQA0ABkAAACh/6j/AQA0ABkAAACn/6j/AQA0ABkAAADU/5L/AQA0ABkAAADa/5L/AQA0ABkAAADg/5L/AQA0ABkAAADU/4b/AQA0ABkAAADa/4b/AQA0ABkAAADg/4b/AQA0ABkAAABh/5P/AQA0ABkAAABn/5P/AQA0ABkAAABt/5P/AQA0ABkAAAC1/27/AQA0ABkAAAC7/27/AQA0ABkAAADB/27/AQA0ABkAAAAo/3P/AQA0ABkAAAAu/3P/AQA0ABkAAAA0/3P/AQA0ABkAAABX/03/AQA0ABkAAABd/03/AQA0ABkAAABj/03/AQA0ABkAAACQ/yX/AQA0ABkAAACW/yX/AQA0ABkAAACc/yX/AQA0ABkAAABQ/xb/AQA0ABkAAABW/xb/AQA0ABkAAABc/xb/AQA0ABkAAAA=")
tile_set = ExtResource("2_4u8h7")

[node name="Enemy" parent="." instance=ExtResource("3_g8db4")]
position = Vector2(-605, -1945)

[node name="Item" parent="." instance=ExtResource("4_4xdd0")]
position = Vector2(-1096, -2564)
