[gd_scene load_steps=3 format=3 uid="uid://dofa4avgjwor3"]

[ext_resource type="Texture2D" uid="uid://deibt6h0hqyrv" path="res://Art/Ground Blue.jpg" id="1_rnjrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcvuv"]
size = Vector2(26.9634, 19.7202)

[node name="Game" type="Node2D"]

[node name="ground" type="StaticBody2D" parent="." groups=["World"]]
position = Vector2(-2150, -74)
scale = Vector2(1, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ground"]
texture = ExtResource("1_rnjrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(3, 4.29153e-06)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")

[node name="wall" type="StaticBody2D" parent="." groups=["World"]]
position = Vector2(-75, -2000)
rotation = 1.5708
scale = Vector2(1, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="wall"]
texture = ExtResource("1_rnjrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(3, 4.29153e-06)
scale = Vector2(148.143, 29.9721)
shape = SubResource("RectangleShape2D_wcvuv")
